spring.application.name=customer-service_aritra
server.port=8080
spring.data.mongodb.uri=mongodb+srv://aritra0415:rashi0415@cluster0.rvz87.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice
